    location ^~ /api {
        proxy_pass http://docker-api:8100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # brotli
        proxy_set_header Accept-Encoding "";
        # proxy_hide_header Upgrade;
        add_header X-Cache $upstream_cache_status;
        # Set Nginx Cache
        set $static_file31cAZtoj 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_file31cAZtoj 1;
            expires 12h;
        }
        if ( $static_file31cAZtoj = 0 ) {
            add_header Cache-Control no-cache;
        }
    }