server
{
    listen 80;
    listen 443 ssl http2;
    server_name site.io www.site.io;
    index index.html index.htm default.htm default.html;
    root /www/wwwroot/site.io/public;

    #HTTP_TO_HTTPS
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #SSL
    ssl_certificate    /etc/nginx/cert/site.io/fullchain.pem;
    ssl_certificate_key    /etc/nginx/cert/site.io/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$1$is_args$args;
    }

    include /etc/nginx/proxy/site.io.proxy.conf;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
    # cache
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
         expires      12h;
    }
    location ~ /\. {
        deny all;
    }

    access_log  /www/wwwlogs/site.io.log;
    error_log  /www/wwwlogs/site.io.error.log;
}